# JavaAmmunitionDepot

./: README.md
MongodbOperation/: pom.xml
MongodbOperation/src/main/java/cn/liking/: MongodbOperationApplication.java
MongodbOperation/src/main/java/cn/liking/common/: GridFsTemplateUtil.java  ReflexMethodUtil.java  Response.java  SystemConstant.java
MongodbOperation/src/main/java/cn/liking/config/: MongodbConfig.java  SwaggerConfig.java
MongodbOperation/src/main/java/cn/liking/config/cn/liking/: MongodbOperationApplication.java
MongodbOperation/src/main/java/cn/liking/controller/: FileTestController.java
MongodbOperation/src/main/java/cn/liking/entity/: Employees.java  Person.java
MongodbOperation/src/main/java/cn/liking/service/: IEmployeesService.java  IFileOperation.java
MongodbOperation/src/main/java/cn/liking/service/impl/: EmployeesServiceImpl.java  FileOperationImpl.java
MongodbOperation/src/main/resources/: application.yml
MongodbOperation/src/test/java/cn/liking/: MongoBaseTest.java  MongoFileTest.java
MyBatisOperation/: pom.xml
MyBatisOperation/src/main/java/cn/liking/: MyBatisOperationApplication.java
MyBatisOperation/src/main/resources/: application.yml
MyBatisPlusOperation/: pom.xml
MyBatisPlusOperation/src/main/java/cn/liking/: MyBatisPlusOperationApplication.java
MyBatisPlusOperation/src/main/java/cn/liking/common/: BaseController.java  PageQuery.java  Response.java
MyBatisPlusOperation/src/main/java/cn/liking/config/: MybatisPlusConfig.java  SwaggerConfig.java
MyBatisPlusOperation/src/main/java/cn/liking/controller/: CountriesController.java  DataBackupController.java  DepartmentsController.java  EmployeesController.java
MyBatisPlusOperation/src/main/java/cn/liking/entity/: Countries.java  Departments.java  Employees.java  User.java
MyBatisPlusOperation/src/main/java/cn/liking/entity/vo/: EmployeesVO.java
MyBatisPlusOperation/src/main/java/cn/liking/genderate/: CodeGenerator.java
MyBatisPlusOperation/src/main/java/cn/liking/generate/: CodeGenerator.java
MyBatisPlusOperation/src/main/java/cn/liking/handler/: CustomMetaObjectHandler.java
MyBatisPlusOperation/src/main/java/cn/liking/mapper/: CountriesMapper.java  DepartmentsMapper.java  EmployeesMapper.java  UserMapper.java
MyBatisPlusOperation/src/main/java/cn/liking/service/: ICountriesService.java  IDataBackService.java  IDepartmentsService.java  IEmployeesService.java
MyBatisPlusOperation/src/main/java/cn/liking/service/impl/: CountriesServiceImpl.java  DataBackServiceImpl.java  DepartmentsServiceImpl.java  EmployeesServiceImpl.java
MyBatisPlusOperation/src/main/resources/: application.yml
MyBatisPlusOperation/src/main/resources/mapper/: CountriesMapper.xml  DepartmentsMapper.xml  EmployeesMapper.xml
MyBatisPlusOperation/src/main/resources/templates/: controller.java.vm
MyBatisPlusOperation/src/test/java/cn/liking/: BatchOperationsTest.java  MyBatisPlusTest.java  OptimisticLockTest.java  SelectPlusTest.java
RedisOperation/: pom.xml
RedisOperation/src/main/java/cn/liking/: RedisOperationApplication.java
RedisOperation/src/main/java/cn/liking/common/: RedisUtil.java  SystemConstant.java
RedisOperation/src/main/java/cn/liking/config/: RedisConfig.java
RedisOperation/src/main/resources/: application.yml
RedisOperation/src/test/java/cn/liking/: RedisBaseTest.java
ScheduledTasks/: pom.xml
ScheduledTasks/src/main/java/cn/liking/: Application.java  Main.java
ScheduledTasks/src/main/java/cn/liking/Task/: PrintTask.java  RunTask01.java  RunTask02.java
ScheduledTasks/src/main/java/cn/liking/config/: ScheduleConfig.java  TaskExecutorConfig.java
ScheduledTasks/src/main/java/cn/liking/controller/: BookController.java  DynamicTaskController.java
ScheduledTasks/src/main/resources/: application.yml
